<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS 101</title>
    <style>
      .blue {
        color: blue;
      }
      .uppercase {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <h1>CSS 101</h1>
    <h2 class ="blue uppercase">Select me.</h2>
    <div class ="blue">Select me, too!</div>
    <p class="uppercase">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore aspernatur, id non eos sapiente quod nisi eius atque delectus officiis animi temporibus exercitationem obcaecati dolorem. Fugit voluptate fugiat assumenda rerum?</p>
    <p>Don't select me!</p>
  </body>
</html>
